﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{133FC478-B9A3-40B3-AC83-FF2FFE464B2B}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>QL_ITN</RootNamespace>
    <AssemblyName>QL_ITN</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DevExpress.Data.v18.2, Version=18.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Printing.v18.2.Core, Version=18.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Utils.v18.2, Version=18.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.XtraEditors.v18.2, Version=18.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.XtraGrid.v18.2, Version=18.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraLayout.v18.2, Version=18.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.XtraPrinting.v18.2, Version=18.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AddDV.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AddDV.Designer.cs">
      <DependentUpon>AddDV.cs</DependentUpon>
    </Compile>
    <Compile Include="Addgoi.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Addgoi.Designer.cs">
      <DependentUpon>Addgoi.cs</DependentUpon>
    </Compile>
    <Compile Include="AddNV.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AddNV.Designer.cs">
      <DependentUpon>AddNV.cs</DependentUpon>
    </Compile>
    <Compile Include="CLS.cs" />
    <Compile Include="DangkiHoadon.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="DangkiHoadon.Designer.cs">
      <DependentUpon>DangkiHoadon.cs</DependentUpon>
    </Compile>
    <Compile Include="DangNhap.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DangNhap.Designer.cs">
      <DependentUpon>DangNhap.cs</DependentUpon>
    </Compile>
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="Giahan.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Giahan.Designer.cs">
      <DependentUpon>Giahan.cs</DependentUpon>
    </Compile>
    <Compile Include="GIaodien.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="GIaodien.Designer.cs">
      <DependentUpon>GIaodien.cs</DependentUpon>
    </Compile>
    <Compile Include="InfomationDichvu.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="InfomationDichvu.Designer.cs">
      <DependentUpon>InfomationDichvu.cs</DependentUpon>
    </Compile>
    <Compile Include="InfomationGoi.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="InfomationGoi.Designer.cs">
      <DependentUpon>InfomationGoi.cs</DependentUpon>
    </Compile>
    <Compile Include="InfomationHoadon.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="InfomationHoadon.Designer.cs">
      <DependentUpon>InfomationHoadon.cs</DependentUpon>
    </Compile>
    <Compile Include="InfomationKH.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="InfomationKH.Designer.cs">
      <DependentUpon>InfomationKH.cs</DependentUpon>
    </Compile>
    <Compile Include="InfomationNV.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="InfomationNV.Designer.cs">
      <DependentUpon>InfomationNV.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="AddDV.resx">
      <DependentUpon>AddDV.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Addgoi.resx">
      <DependentUpon>Addgoi.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AddNV.resx">
      <DependentUpon>AddNV.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DangkiHoadon.resx">
      <DependentUpon>DangkiHoadon.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DangNhap.resx">
      <DependentUpon>DangNhap.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Giahan.resx">
      <DependentUpon>Giahan.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GIaodien.resx">
      <DependentUpon>GIaodien.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="InfomationDichvu.resx">
      <DependentUpon>InfomationDichvu.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="InfomationGoi.resx">
      <DependentUpon>InfomationGoi.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="InfomationHoadon.resx">
      <DependentUpon>InfomationHoadon.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="InfomationKH.resx">
      <DependentUpon>InfomationKH.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="InfomationNV.resx">
      <DependentUpon>InfomationNV.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\licenses.licx" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\applications-internet-256.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\AdobeStock_116472569-1024x673.jpeg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\iconfinder_user_285655.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\iconfinder_lock-icon_211089.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\iconfinder_Favourites_54512.png" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>